[33mcommit e09cc46dd2c280082cb8d4d13cf631ef59f90cdc[m[33m ([m[1;33mtag: version_2[m[33m)[m
Author: origogi <ahn192016@naver.com>
Date:   Wed Sep 23 20:07:33 2020 +0900

    Add multiply function
    
    calculator.py supports 3 functions now

[1mdiff --git a/License b/License[m
[1mindex 1224b82..cae1b5a 100644[m
[1m--- a/License[m
[1m+++ b/License[m
[36m@@ -1,2 +1,2 @@[m
[31m-# ê¸°ë³¸ ë¼ì´ì„¼ìŠ¤ [m
[32m+[m[32m# ê¸°ë³¸ ë¼ì´ì„¼ìŠ¤[m[41m [m
 Free[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 6e946a8..2d0ad10 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,3 @@[m
[31m-# ìˆ˜í•™ ê³„ì‚°ì„ ìœ„í•œ ì½”ë“œë¥¼ ì œê³µí•˜ëŠ” í”„ë¡œì íŠ¸[m
[31m-**1. calculator.py** : `ê³„ì‚°ê¸°`ì— ìˆëŠ” ê¸°ëŠ¥ë“¤ì„ ì œê³µí•˜ëŠ” ëª¨ë“ˆ[m
[31m-- add, subtract ë“±[m
[32m+[m[32m# ìˆ˜í•™ ê³„ì‚°ì„ ìœ„í•œ ì½”ë“œë¥¼ ì œê³µí•˜ëŠ” í”„ë¡œì íŠ¸[m[41m[m
[32m+[m[32m**1. calculator.py** : `ê³„ì‚°ê¸°`ì— ìˆëŠ” ê¸°ëŠ¥ë“¤ì„ ì œê³µí•˜ëŠ” ëª¨ë“ˆ[m[41m[m
[32m+[m[32m- add, subtract ë“±[m[41m[m
[1mdiff --git a/calculator.py b/calculator.py[m
[1mindex 1ddc21c..a181324 100644[m
[1m--- a/calculator.py[m
[1m+++ b/calculator.py[m
[36m@@ -1,6 +1,9 @@[m
[31m-# ê¸°ë³¸ ê³„ì‚°ê¸°[m
[31m-def add(a, b):[m
[31m-  return a+b[m
[31m-[m
[31m-def subtract(a, b):[m
[31m-  return a-b[m
\ No newline at end of file[m
[32m+[m[32m# ê¸°ë³¸ ê³„ì‚°ê¸°[m[41m[m
[32m+[m[32mdef add(a, b):[m[41m[m
[32m+[m[32m  return a+b[m[41m[m
[32m+[m[41m[m
[32m+[m[32mdef subtract(a, b):[m[41m[m
[32m+[m[32m  return a-b[m[41m[m
[32m+[m[41m[m
[32m+[m[32mdef multiply(a,b):[m[41m[m
[32m+[m	[32mretur a*b[m
\ No newline at end of file[m
